<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <title>reCAPTCHA フォーム</title>
</head>

<body>

  <!--
    form要素
    ・action属性にexec_recaptcha.phpへのパスを指定する
  -->
  <form method="post" action="./exec_recaptcha.php">
    <input type="text" value="テスト" name="テスト項目">
    <button type="submit">送信</button>
  </form>

  <!-- recaptcha用JSここから -->
  <!-- recaptcha本体読み込み　※クエリパラメータのrenderにサイトキーを指定 -->
  <script src="https://www.google.com/recaptcha/api.js?render=YOUR_SITE_KEY"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      //※サイトキーを設定
      var siteKey = 'YOUR_SITE_KEY';
      //フォーム要素を取得
      var formElem = document.querySelector('form');

      grecaptcha.ready(function () {
        grecaptcha.execute(siteKey).then(function (token) {
          var inputTokenElem = document.createElement('input');
          inputTokenElem.type = 'hidden';
          inputTokenElem.name = 'g-recaptcha-response';
          inputTokenElem.value = token;
          formElem.appendChild(inputTokenElem);
        });
      });
    });

  </script>
  <!-- recaptcha用JSここまで　-->

</body>

</html>